# ApiDailyMonitoring

./: pom.xml  testng.xml
reports/: API_Monitoring2024_05_23_09_00_09.html  API_Monitoring2024_05_23_09_01_19.html  API_Monitoring2024_05_23_09_16_07.html
src/main/java/: Main.java
src/main/java/in/fyers/pojo/response/depth/: Ask.java  Bid.java  Ddepth.java  DepthResponse.java  NseEq.java
src/main/java/in/fyers/pojo/response/history/: HistoryResponse.java
src/main/java/in/fyers/pojo/response/holding/: Holding.java  HoldingsResponse.java  Overall.java
src/main/java/in/fyers/pojo/response/login/: LoginResponse.java
src/main/java/in/fyers/pojo/response/order/: OrderPlacementResponse.java
src/main/java/in/fyers/pojo/response/quotes/: Dclass.java  QuotesResponse.java  Vclass.java
src/main/java/in/fyers/pojo/response/token/: SendOtp.java  Token.java  VerifyOtp.java  VerifyPin.java  VerifyPinData.java
src/main/java/in/fyers/reporting/: ExtentReportManager.java  ReportSetup.java
src/main/java/in/fyers/utils/: ApiUtils.java  DateUtil.java  UrlUtil.java
src/test/java/in/fyers/tests/: BaseTest.java
src/test/java/in/fyers/tests/monitoring/constants/: Headers.java  QueryParams.java  Uri.java
src/test/java/in/fyers/tests/monitoring/payloads/: PayLoad.java
src/test/java/in/fyers/tests/monitoring/tests/: MonitoringTest.java
